# BakingApps

./: build.gradle
app/: build.gradle
app/src/androidTest/java/id/web/androidhyper/bakingapp/: DetailFragmentTest.java  ExampleInstrumentedTest.java  ListReceiveTest.java  StepsReceiveTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/web/androidhyper/bakingapp/: AppUtils.java  BakingAppAplication.java  ConstantUtils.java
app/src/main/java/id/web/androidhyper/bakingapp/helper/: APIInterface.java  ApiBuilder.java  RecyclerViewMatcher.java  SimpleIdlingResource.java
app/src/main/java/id/web/androidhyper/bakingapp/model/: IngredientModel.java  MainModel.java  StepModel.java
app/src/main/java/id/web/androidhyper/bakingapp/ui/receivelist/: ReceiveActivity.java  ReceiveAdapter.java  SelectReceiveFragment.java  VHReceive.java
app/src/main/java/id/web/androidhyper/bakingapp/ui/stepssegment/: StepsActivity.java
app/src/main/java/id/web/androidhyper/bakingapp/ui/stepssegment/detailstep/: DetailStepsFragment.java
app/src/main/java/id/web/androidhyper/bakingapp/ui/stepssegment/liststeps/: StepsAdapter.java  StepsListFragment.java  VHIngredients.java  VHSteps.java
app/src/main/java/id/web/androidhyper/bakingapp/ui/widget/: IngredientsWidget.java  IngredientsWidgetConfigureActivity.java
app/src/main/res/drawable/: ic_cake_accent_48dp.xml  ic_change_white_24dp.xml  ic_widgets_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_steps.xml  error_layout.xml  fragment_detail_steps.xml  fragment_select_receive.xml  fragment_steps_list.xml  header_ingredients_layout.xml  ingredients_widget.xml  ingredients_widget_configure.xml  item_receive.xml  item_steps.xml
app/src/main/res/layout-land/: fragment_detail_steps.xml
app/src/main/res/layout-sw600dp/: activity_steps.xml  item_receive.xml
app/src/main/res/layout-sw600dp-land/: fragment_detail_steps.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: ingredients_widget_info.xml
app/src/test/java/id/web/androidhyper/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
